POST http://localhost:3333/videos
Content-Type: application/json
//Requisição - meta dados
//Enviando...

{
    "title": "Vídeo 01",
    "description": "Primeiro vídeo",
    "duration": 180
}

###

GET  http://localhost:3333/videos


###

PUT http://localhost:3333/videos/0a0e40c5-eda8-4baa-b206-d06e42e4ca88
Content-Type: application/json

{
    "title": "Vídeo 00",
    "description": "Primeiro vídeo",
    "duration": 180
}

###

DELETE  http://localhost:3333/videos/0a0e40c5-eda8-4baa-b206-d06e42e4ca88
